<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>
    <header>
        <nav>
            <a class="page-nav" href="/list.html/">Main page</a>
        </nav>
        <hr style="height:1px" color="black">
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the foods that's fit to eat</h2>
        <div class="taco-layout">
            <div>
                <h3>
                    <a href="/detail.html/">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="photo of tacos">
                </h3>
            </div>


            <div>
                <h3>
                    <a href="/detail.html/">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="photo of tacos">
                </h3>
            </div>

            <div>
                <h3>
                    <a href="/detail.html/">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="photo of tacos">
                </h3>
            </div>

            <div>
                <h3>
                    <a href="/detail.html/">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="photo of tacos">
                </h3>
            </div>

            <div>
                <h3>
                    <a href="/detail.html/">Vegetarian Tacos</a>
                    <img src="https://mks.io/public-tacos" alt="photo of tacos">
                </h3>
            </div>

        </div>
        <div>4.3 stars</div>
        <footer>     Made with love by Scrumptious Recipes</footer>
    </main>
</body>

</html>
